<?php
/**
 * Freeform for Craft CMS.
 *
 * @author        Solspace, Inc.
 * @copyright     Copyright (c) 2008-2021, Solspace, Inc.
 *
 * @see           https://docs.solspace.com/craft/freeform
 *
 * @license       https://docs.solspace.com/license-agreement
 */

return [
    // Algemeen
    'Save and continue editing' => 'Opslaan en doorgaan met bewerken',
    'Save and add another' => 'Opslaan en nog een toevoegen',
    'Save' => 'Opslaan',
    'Name' => 'Naam',
    'Handle' => 'Handle',
    'Delete' => 'Verwijder',
    'Last Updated' => 'Laatst bijgewerekt',

    // API Controller
    'Label is required' => 'Label is verplicht',
    'Handle is required' => 'Handle is verplicht',
    'Type {type} is not allowed. Allowed types are ({allowedTypes})' => 'Type {type} is niet toegestaan. Toegestaande types are ({allowedTypes})',
    'Name is required' => 'Naam is verplicht',
    "Template '{name}' already exists" => "Template '{name}' bestaat al",
    'Submissions' => 'Inzendingen',
    'Date' => 'Datum',
    'Value' => 'Waarde',

    // CRM Controller
    'Add a CRM integration' => 'Voeg een CRM integratie toe',
    "CRM integration with handle '{ID}' not found" => "CRM-integratie met handle '{ID}' niet gevonden",
    'CRM Integration saved' => 'CRM-integratie opgeslagen',
    'CRM Integration not saved' => 'CRM-integratie niet opgeslagen',
    "CRM integration with handle '{handle}' not found" => "CRM-integratie met handle '{handle}' niet gevonden",
    'New CRM Integration' => 'Nieuwe CRM-integratie',
    'CRM' => 'CRM',
    'No CRM integrations exist yet' => 'Er bestaan nog geen CRM-integraties',
    'What this integration will be called in the CP.' => 'Hoe deze integratie genoemd wordt in de CP.',
    'The unique name used to identify this integration.' => 'De unieke naam die wordt gebruikt om deze integratie te identificeren.',
    'Service Provider' => 'Service Provider',
    'Upgrade to Pro to enable' => 'Upgrade naar Pro inschakelen',
    'Requires Pro version' => 'Vereist Pro-versie',
    '<a href="{url}">Upgrade to Pro</a> to get access to popular API integrations.' => '<a href="{url}">Upgrade naar Pro</a> om toegang te krijgen tot populaire API-integraties.',
    'Shop for CRM integrations on the {link_open}Solspace Freeform Marketplace{link_close}' => 'Zoek naar CRM integraties op de {link_open}Solspace Freeform Marketplace{link_close}',
    'Are you sure you want to remove the “{name}” integration?' => 'Weet je zeker dat je de integratie “{name}” wilt verwijderen?',
    'Authorized' => 'Gemachtigde',
    'Not able to authorize.' => 'Kan niet autoriseren.',
    'Click here to re-authorize' => 'Klik hier om opnieuw te autoriseren',
    'Checking credentials...' => 'Inloggegevens controleren...',

    // Mailinglijst Controller
    'New Mailing List Integration' => 'Nieuwe mailinglijst integratie',
    'No Mailing List integrations exist yet' => 'Er bestaan nog geen mailinglijst-integraties',
    'Mailing Lists' => 'Mailinglijsten',
    'Service Provider' => 'Dienstverlener',
    'Last Updated' => 'Laatst aangepast',
    'Create new mailing list' => 'Creëer nieuwe mailinglijst',
    'Mailing List integration with ID {id} not found' => 'Mailinglijst integratie met ID {id} niet gevonden',
    'Mailing List Integration saved' => 'Mailinglijstintegratie opgeslagen',
    'Mailing List Integration not saved' => 'Mailinglijstintegratie niet opgeslagen',
    "Mailing list with handle '{handle}' not found" => "Mailinglijst met handle '{handle}' niet gevonden",
    'Add a Mailing List integration' => 'Voeg een Mailing lijst integratie toe',
    'Shop for more Mailing List integrations on the {link_open}Solspace Freeform Marketplace{link_close}' => 'Vind meer mailinglijst integraties op de {link_open}Solspace Freeform Marketplace{link_close}',

    // Layout
    'This field is required' => 'Dit veld is verplicht',
    'Form Builder has no properties' => 'Form Builder heeft geen eigenschappen',
    'No form builder data present' => 'Geen form builder gegevens aanwezig',
    'No context specified' => 'Geen context opgeheven',
    'No properties available' => 'Geen eigenschappen beschikbaar',
    'No form settings specified' => 'Geen formuliereninstellingen opgegeven',
    "Field with handle '{handle}' not found" => "Veld met handle '{handle}' niet gevonden",
    "Field with hash '{hash}' not found" => "Veld met hash '{hash}' niet gevonden",
    'Layout page {pageIndex} does not contain a row array' => 'Layout pagina {pageIndex} bevat geen rij array',
    'Layout page {pageIndex} row {rowIndex} does not contain its ID' => 'Layout pagina {pageIndex} rij {rowIndex} bevat geen ID',
    'Layout page {pageIndex} row {rowIndex} does not contain a list of columns' => 'Layout pagina {pageIndex} rij {rowIndex} bevat geen lijst met kolommen',
    'Could not create a field of type {type}' => 'Kon geen veld van type {type} maken',

    // Velden controller
    'Create Field' => 'Creëer veld',
    'Fields' => 'Velden',
    'Field saved' => 'Veld opgeslagen',
    'Field not saved' => 'Veld is niet opgeslagen',
    'Field with ID {id} not found' => 'Veld met ID {id} niet gevonden',
    'Checked?' => 'Gecontroleerd?',
    'Selected?' => 'Geselecteerd?',

    // Formulieren controller
    'Create a new form' => 'Maak een nieuw formulier',
    'Editing: {title}' => 'Bewerken: {title}',
    'Forms' => 'Formulieren',
    'Solspace Freeform: Forms - {title}' => 'Solspace Freeform: Formulieren - {title}',
    'No form ID specified' => 'Geen formulier ID opgegeven',
    'No forms found' => 'Geen formulier gevonden',
    'Form with ID {id} not found' => 'Formulier met ID {id} niet gevonden',
    'Are you sure you want to delete this form?' => 'Weet u zeker dat u dit formulier wilt verwijderen?',
    'All Sections' => 'Alle selecties',
    'All Category Groups' => 'Alle categorie groepen',
    'All Tag Groups' => 'Alle Tag Groepen',
    'All User Groups' => 'Alle gebruikersgroepen',
    'All Assets' => 'Alle middelen',
    'Filename' => 'Bestandsnaam',

    // Meldingen Controller
    'Email notifications' => 'Email notificatiies',
    'Notifications' => 'Notificaties',
    'Notification saved' => 'Notificatie opgeslagen',
    'Notification not saved' => 'Notificatie niet opgeslagen',
    'Notification with ID {id} not found' => 'Notificatie met ID {id} niet gevonden',
    'Include Attachments?' => 'Bijlagen toevoegen?',
    'Include uploaded files as attachments in email notification.' => 'Neem geüploade bestanden op als bijlagen in email notificatie.',
    'Create a new email notification template' => 'Maak een nieuwe emailnotificatie template',
    'What this field will be called in the CP.' => 'Hoe dit veld in de CP genoemd wordt.',
    'How you’ll refer to this notification template in the templates.' => 'Hoe u naar deze notificatietemplate in de templates verwijst.',
    'Description of this notification.' => 'Beschrijving van deze notificatie.',
    'The subject line for the email notification.' => 'De onderwerpsregel voor de e-mailnotificatie.',
    'The email address that the email will appear from in your email notification.' => 'Het emailadres waarvan de email zal verschijnen in jouw emailnotificatie.',
    'The name that the email will appear from in your email notification.' => 'De naam waaruit de email zal verschijnen in uw e-mail notificatie.',
    "The reply-to email address for your email notification. Leave blank to use 'From Email' address." => "Het antwoord e-mailadres voor uw e-mail notificatie. Laat leeg om het 'van e-mail' adres te gebruiken.",
    'The content of the email notification. See documentation for availability of variables.' => 'De inhoud van de e-mail notificatie. Bekijk de documentatie voor de beschikbaarheid van variabelen.',
    'CC' => 'CC',
    "The email address(es) you would like to be CC'd in the email notification. Separate multiples with commas. Leave blank to not use." => "De e-mailadressen die u ge'CCt wilt hebben in de e-mailnotificatie. Gescheiden veelvouden met komma's. Laat leeg om niet te gebruiken.",
    'BCC' => 'BCC',
    "The email address(es) you would like to be BCC'd in the email notification. Separate multiples with commas. Leave blank to not use." => "De e-mailadressen die u ge'BCCt wilt hebben in de e-mailnotificatie. Gescheiden veelvouden met komma's. Laat leeg om niet te gebruiken.",
    'Email Body (HTML)' => 'Email body (HTML)',
    'Email Body (Text)' => 'Email body (Text)',
    'The HTML content of the email notification. If you wish to use Text only, leave this empty and fill out the Text body (below). See documentation for availability of variables.' => 'De HTML content van de e-mail notificatie. Als u alleen tekst wilt gebruiken, laat u dit leeg en vult u de body tekst (hieronder) in. Zie documentatie voor beschikbaarheid van variabelen.',
    'The text content of the email notification. If you wish to send out both HTML and Text options, fill out both the HTML and Text body fields. See documentation for availability of variables.' => 'De tekst content van de e-mail notificatie. Als u zowel HTML- als tekstopties wilt verzenden, vult u zowel HTML- als de tekstvelden in. Zie documentatie voor beschikbaarheid van variabelen.',
    'Predefined Assets' => 'Vooraf gedefinieerde middelen',
    'Select any Assets you wish to include as attachments on all email notifications using this template.' => 'Selecteer een middel die u wenst toe te voegen als bijlage in alle e-mailnotificaties met behulp van deze template.',

    // Instellingen controller
    'Settings' => 'Instellingen',
    'Settings Saved' => 'Instellingen opgeslagen',
    'Settings not saved' => 'Instellingen niet opgeslagen',
    'No template name specified' => 'Geen template naam opgegeven',
    'No custom template directory specified in settings' => 'Geen aangepaste template map opgegeven in instellingen',
    "Template '{name}' already exists" => "Template '{name}' bestaat al",
    'Add a sample template' => 'Voeg een voorbeeld template toe',
    'Solspace Freeform: Demo Templates' => 'Solspace Freeform: Demo templates',
    'Demo Templates' => 'Demo templates',
    'No demo templates present' => 'Geen demo templates aanwezig',
    'Successfully installed <b>{templates} templates</b> and <b>{assets} assets</b>' => 'Succesvol geïnstalleerd <b>{templates} templates</b> en <b>{assets} middelen</b>',
    "You can view the templates <a href='{link}'>here</a>" => "U kunt de templates <a href='{link}'>hier</a> bekijken",
    'Install Path' => 'Installeer pad',
    'Install' => 'Installeer',
    'Templates' => 'Templates',
    'Assets' => 'Middelen',
    'Routes' => 'Routes',
    'Directory Path' => 'Map pad',
    'Spam Protection' => 'Spambescherming',
    "Enable this to use Freeform's built in Javascript-based honeypot spam protection." => 'Schakel dit in om Freeform’s ingebouwde Javascript-gebaseerde honeypot spambeveiliging.',
    'Default View' => 'Standaardweergave',
    'Default Email Notification Creation Method' => 'Standaardmethode voor het maken van e-mailnotificaties',
    'The default page to go to when clicking the Freeform nav item.' => 'De standaardpagina om naar te gaan wanneer geklikt wordt op het Freeform nav item.',
    'Provide a relative path to the Craft root folder where your email templates directory is. This allows you to use Twig template files for your email formatting, and helps the Form Builder locate these files when setting up notifications.' => 'Geef een relatief pad op naar de Craft-hoofdmap waar uw map met e-mail templates zich bevindt. Hiermee kunt u Twig templatebestanden gebruiken voor uw e-mailopmaak, en helpt Form Builder deze bestanden te vinden bij het instellen van notificaties.',
    "Which storage method to use when creating new email notifications with 'Add New Notification' option in Form Builder." => "Welke opslagmethode moet worden gebruikt bij het maken van nieuwe e-mail notificaties met de optie 'Voeg nieuwe notificatie toe' in Form Builder.",
    'Display Order of Fields in Form Builder' => 'Volgorde van velden weergeven in Form Builder',
    'The display order for the list of available fields in Form Builder.' => 'De weergave volgorde voor de lijst met beschikbare velden in Form Builder.',
    'Show Form Builder Tutorial' => 'Toon Form Builder handleiding',
    'Enable this to show the interactive tutorial again in the Form Builder. This setting disables again when the tutorial is completed or skipped.' => 'Schakel dit in om de interactieve handleiding opnieuw te tonen in Form Builder. Deze instelling zet zichzelf terug wanneer de handleiding is voltooid of overgeslagen.',
    'Render HTML inside Form Builder & Submissions view?' => 'HTML weergeven in de weergave Componist & Inzendingen?',
    'AJAX Enabled for Forms by Default' => 'AJAX standaard ingeschakeld voor formulieren',
    'By default, the "Enable AJAX" feature checkbox will be checked for new forms.' => 'Standaard wordt het selectievakje "AJAX inschakelen" aangevinkt voor nieuwe formulieren.',
    'Live rendering HTML in HTML blocks, field labels and option labels inside the Form Builder interface can sometimes conflict with Freeform\'s display of the form preview inside the control panel. In cases like these, you\'ll need to disable this setting to prevent HTML from rendering automatically.' => 'Live rendering HTML in HTML blokken, veldlabels en optielabels in de Form Builder-interface kan soms conflicten geven met Freeform\’s weergave van de formulieren voorvertoning in het bedieningspaneel.  In dit soort gevallen, heb je dit nodig om deze instelling uit te schakelen om te voorkomen dat HTML automatisch rendert.',
    'Include Default Freeform Formatting Templates' => 'Standaardsjablonen voor vrije opmaak opnemen',
    'Disable this to hide the default Freeform formatting templates in the Formatting Template options list inside Form Builder.' => 'Schakel dit uit om de standaard Freeform-opmaaksjablonen te verbergen in de lijst met opmaaksjabloonopties in Form Builder.',
    'Remove Newlines from Textareas for Exporting' => 'Newlines verwijderen uit tekstgebieden voor export',
    'Enable this to have newlines removed from Textarea fields in submissions when exporting.' => 'Schakel dit in om nieuwe regels uit tekstvelden in inzendingen te laten verwijderen bij het exporteren.',
    'Fill Form Values from the GET Query String?' => 'Formulierwaarden invullen uit de GET Query String?',
    'Enable this to be able to fill form field values from a GET query string in URI.' => 'Schakel dit in om formulierveldwaarden uit een GET-queryreeks in URI te kunnen invullen.',
    'Disable Submit Button on Form Submit?' => 'Knop Verzenden op formulier verzenden uitschakelen?',
    'Enable this to automatically disable the form\'s submit button when the form is submitted. This will prevent the form from double-submitting.' => 'Schakel dit in om het formulier automatisch uit te schakelen \' s-toets in te dienen wanneer het formulier wordt ingediend. Dit voorkomt dat het formulier dubbel wordt verzonden.',
    'Automatically Scroll to Form on Errors and Multipage forms?' => "Automatisch naar formulier scrollen bij fouten en formulieren met meerdere pagina's?",
    'Enable this to have Freeform use JS to automatically scroll the page down to the form upon submit when there are errors or the form is continuing to the next page in multipage forms.' => "Schakel dit in om Freeform JS te laten gebruiken om de pagina automatisch naar het formulier te laten scrollen bij het verzenden als er fouten zijn of het formulier verder gaat naar de volgende pagina in formulieren met meerdere pagina's.",
    'Freeform Javascript Insertion Location' => 'Freeform Javascript invoeglocatie',
    'The location of where you want Freeform to insert its scripts for form and field functionality.' => 'De locatie van waar u wilt dat Freeform de scripts voor formulier- en veldfunctionaliteit invoegt.',
    'Page Footer' => 'Pagina Footer',
    'Inside Form' => 'Inside Form',
    'None (add manually)' => 'Geen (handmatig toevoegen)',

    // Statussen controller
    'Create a new status' => 'Creëer een nieuwe status',
    'The name of the status.' => 'De naam van de status.',
    'How you’ll refer to this status in the templates.' => 'Hoe u naar deze status in de sjablonen zult verwijzen.',
    'The color of the status circle when viewing inside CP.' => 'De kleur van de statuscirkel bij het bekijken binnen CP.',
    'Set this status be selected by default when creating new forms?' => 'Deze status standaard instellen bij het maken van nieuwe formulieren?',
    'Statuses' => 'Statussen',
    'Status saved' => 'Status opgeslagen',
    'Status not saved' => 'Status niet opgeslagen',
    'Status with ID {id} not found' => 'Status met ID {id} niet gevonden',

    // Inzendingen controller
    'Submissions' => 'Inzendingen',
    'Submission Date' => 'Inzendingsdatum',
    'Submission updated' => 'Inzending aangepast',
    'Submission could not be updated' => 'Inzending kon niet worden aangepast',
    'Submission with ID {id} not found' => 'Inzending met ID {id} niet gevonden',
    'Submissions deleted successfully.' => 'Inzendingen succesvol verwijderd.',

    // Element type
    'Title' => 'Titel',
    'Form' => 'Formulier',
    'All Submissions' => 'Alle inzendingen',
    'Submission date' => 'Inzendingsdatum',
    'Freeform Submissions' => 'Freeform inzendingen',
    'Add a submission' => 'Voeg een inzending toe',
    'Submissions deleted' => 'Inzendingen verwijderd',
    'Are you sure you want to delete these submissions?' => 'Ben je zeker dat je deze inzendingen wilt verwijderen?',

    // Eigenschappen
    "Properties for key '{key}' is not an array" => "Eigenschappen voor key'{key}' is geen array",
    "Properties for key '{key}' do not contain TYPE" => "Eigenschappen voor key '{key}' bevatten geen TYPE",
    "Could not find properties for key '{hash}'" => "Kon geen eigenschappen vinden voor key '{hash}'",
    "Could not find properties for page '{index}'" => "Kon geen eigenschappen vinden voor pagina '{index}'",
    "Could not find properties for field '{hash}'" => "Kon geen eigenschappen vinden voor veld '{hash}'",
    'Could not find properties for form' => 'Kon geen eigenschappen vinden voor formulier',
    'Could not find properties for integrations' => 'Kon geen eigenschappen vinden voor integraties',
    "Value for '{key}' should be '{valueType}' but is '{expectedType}'" => "Waarde voor '{key}' zou '{valueType}' moeten zijn maar is '{expectedType}'",

    // Formulieren
    'Trying to post an invalid form' => 'Een incorrect formulier proberen te verzenden',
    "The provided page index '{pageIndex}' does not exist in form '{formName}'" => "De gegeven pagina index '{pageIndex}' bestaat niet in formulier '{formName}'",

    // Integraties
    '{setting} setting not specified' => '{setting} instelling niet gespecificeerd',
    'Could not connect to API endpoint' => 'Kon geen verbinding maken met API-eindpunt',
    'Could not add emails to lists' => 'Kan e-mails niet toevoegen aan lijsten',
    'Could not fetch {serviceProvider} lists' => 'Kon {serviceProvider} lijsten niet ophalen',
    'Unknown integration type specified' => 'Onbekend integratietype gespecificeerd',
    'Could not find setting blueprints for {handle}' => 'Kon geen blauwprint instellingen vinden voor {handle}',
    "No 'access_token' present in auth response for {serviceProvider}" => "Geen 'access_token' beschikbaar in authenticatie antwoord van {serviceProvider}",
    "'{key}' key missing in Freeform's plugin configuration" => "'{key}' key niet beschikbaar in Freeform plugin configuratie",

    // Instellingen model
    "Directory '{directory}' does not exist" => "Map '{directory}' bestaat niet",
    'Could not get demo template content. Please contact Solspace.' => 'Kon demo inhoud niet ophalen. Neem contact op met Solspace.',

    // Inzendingen record
    '{attribute} cannot be blank' => '{attribute} mag niet leeg zijn',

    // CRM service
    'CRM Integration with ID {id} not found' => 'CRM Integratie met ID {id} niet gevonden',
    "No field mapping specified for '{integration}' integration" => "Geen veld map gespecificeerd voor '{integration}' integratie",

    // Bestanden service
    'Could not handle file upload' => 'Kon bestandsupload niet verwerken',

    // Formulieren service
    "Can't use render() if no form template specified" => 'Kan render() niet gebruiken als er geen formulier template is gespecificeerd',
    "Form template '{name}' not found" => "Formulier template '{name}' niet gevonden",

    // Mailer service
    'Email notification template with ID {id} not found' => 'E-mail notificatie template met ID {id} niet gevonden',

    // Mailingliisten service
    'Mailing List integration with ID {id} not found' => 'Mailinglijst integratie met ID {id} niet gevonden',

    // Emailveld
    '{email} is not a valid email address' => '{email} is geen geldig e-mailadres',

    // Bestanden upload veld
    "'{extension}' is not an allowed file extension" => "'{extension}' is geen toegelaten bestandsextensie",

    'You tried uploading {fileSize}KB, but the maximum file upload size is {maxFileSize}KB' => 'Je probeerde {fileSize}KB aan bestanden te uploaden, maar de maximum bestandsgrootte is {maxFileSize}KB',
    'Tried uploading {count} files. Maximum {max} files allowed.' => 'Tried uploading {count} files. Maximum {max} files allowed.',
    'Could not upload file' => 'Kon bestand niet uploaden',

    // Velden
    'Create a new field' => 'Maak een nieuw veld aan',
    'Default instructions / help text for this field.' => 'Standaardinstructies/ help tekst voor dit veld.',
    'Set this field as required by default.' => 'Zet dit veld standaard in als vereist.',
    'What type of field is this?' => 'Wat voor soort veld is dit?',
    'How you’ll refer to this field in the templates.' => 'Hoe dit veld refereert in de templates.',
    'The default label for this field.' => 'Het standaard label voor dit veld.',
    'Options' => 'Opties',
    'Custom values' => 'Aangepaste waarden',
    'Define the default available options.' => 'Definieer de standaard beschikbare opties.',
    'Enable this to check the checkbox by default.' => 'Schakel dit in om het selectievakje standaard aan te kruisen.',
    'Enable this to specify custom values for each option label.' => 'Schakel dit in om aangepaste waarden te bepalen voor elk optielabel.',
    'Dynamic Recipients' => 'Dynamische ontvangers',
    'Define the default available email address options.' => 'Definieer de standaard beschikbare e-mailadres opties.',
    'Placeholder' => 'Plaatsaanduider',
    'The default text that will be shown if the field doesn’t have a value.' => 'De standaard tekst dat getoond wordt als het veld geen waarde heeft.',
    'Asset Source' => 'Bestandsbron',
    'Select a default asset source for uploaded files.' => 'Selecteer een standaard bestandsbron voor geüploade bestanden.',
    'Default Value' => 'Standaardwaarde',
    'The default value for the field.' => 'De standaardwaarde voor het veld.',
    'Rows' => 'Rijen',
    'The default number of rows this textarea should have.' => 'Het standaard aantal rijen dat dit tekstveld moet hebben.',
    'Maximum File Size' => 'Maximum bestandsgrootte',
    'Specify the default maximum file size, in KB.' => 'Specifieer de standaard maximum bestandsgrootte, in KB.',
    'Allowed File Types' => 'Toegelaten bestandstypes',
    'Select the file types to be allowed by default. Leaving all unchecked will allow all file types.' => 'Selecteer de standaard toegelaten bestandstypes. Alles onaangekruist laten wil zeggen dat alle bestandstypes toegelaten zijn.',
    'The handle "{handle}" is a reserved keyword and cannot be used.' => 'De ingang "{handle}" is een gereserveerd trefwoord en kan niet gebruikt worden.',
    'While data is passed along to the Mailing List provider, Freeform does not store whether or not Mailing List fields were opted in.' => 'Terwijl gegevens worden doorgegeven aan de mailinglijstprovider, slaat Freeform niet op of de velden voor de mailinglijst al dan niet zijn aangemeld.',

    // Form Builder
    'No Value set' => 'Geen waarde ingesteld',
    'No Target Field' => 'Geen doelveld',
    'No Template' => 'Geen template',
    'No Asset Source' => 'Geen activabron',
    'Hidden field' => 'Verborgen veld',
    'Handle is not set' => 'Handle is niet ingesteld',
    'Handle is a reserved keyword' => 'Handle is een gereserveerd trefwoord',
    '"${resourceName}" list for ${name}' => '"${resourceName}" lijst voor ${name}',
    'No mailing list for ${name}' => 'Geen mailinglijst voor ${name}',
    'No email field' => 'Geen emailveld',
    'Field type "${type}" not found' => 'veld type "${type}" niet gevonden',
    'Are you sure you want to remove this page and all fields on it?' => 'Weet je zeker dat je deze pagina en alle velden erop wilt verwijderen?',
    'Add New Field' => 'Voeg een nieuw veld toe',
    'Type' => 'Type',
    'Label' => 'Label',
    'Field label used to describe the field.' => 'Veldlabel dat wordt gebruikt om het veld te beschrijven.',
    'The value for this field.' => 'De waarde voor dit veld.',
    'Instructions' => 'Instructies',
    'Field specific user instructions.' => 'Veldspecifieke gebruikersinstructies.',
    'If present, this will be the value pre-populated when the form is rendered.' => 'Indien aanwezig, is dit de vooraf ingevulde waarde wanneer het formulier wordt weergegeven.',
    'The text that will be shown if the field doesn’t have a value.' => 'De tekst die wordt weergegeven als het veld geen waarde heeft.',
    'Target Field' => 'Doel veld',
    'The target Freeform field to be confirmed by re-entering its value.' => 'Het doel Freeform-veld moet worden bevestigd door de waarde opnieuw in te voeren.',
    'Date Time Type' => 'Datum Tijd Type',
    'Choose between using date, time or both.' => 'Kies tussen datum, tijd of beide.',

    'Both' => 'Beide',
    'Time' => 'Tijd',
    "You can use 'now', 'today', '5 days ago', '2017-01-01 20:00:00', etc, which will format the default value according to the chosen format." => "U kunt 'nu', 'vandaag', '5 dagen geleden', '2017-01-01 20:00:00', enz. Gebruiken, waarmee de standaardwaarde wordt opgemaakt volgens het gekozen formaat.",
    'Use the Freeform datepicker for this field?' => 'Freeform datumprikker gebruiken voor dit veld?',
    'Generate placeholder from your date format settings?' => 'Plaatsaanduiding genereren op basis van uw datumnotatie-instellingen?',
    'Date Order' => 'Orderdatum',
    'Choose the order in which to show day, month and year.' => 'Kies de volgorde waarin u dag, maand en jaar wilt weergeven.',
    'year month day' => 'jaar maand dag',
    'month day year' => 'maand dag jaar',
    'day month year' => 'dag maand jaar',
    'Four digit year?' => 'Vier cijferig jaar?',
    'Date leading zero' => 'Datum leidend nul',
    'If enabled, a leading zero will be used for days and months.' => 'Indien ingeschakeld, wordt dagenlang een voorloop nul gebruikt.',
    'Date Separator' => 'Datum afscheider',
    'Used to separate date values.' => 'Gebruikt om datumwaarden te scheiden.',
    'None' => 'Geen',
    '24h Clock?' => '24uur klok?',
    'Clock Separator' => 'Klok afscheider',
    'Used to separate hours and minutes.' => 'Gebruikt om uren en minuten te scheiden.',
    'Lowercase AM/PM?' => 'Kleine letters AM/PM?',
    'Separate AM/PM with a space?' => 'AM/PM scheiden met een spatie?',
    'Email Template' => 'Email Template',
    'The notification template used to send an email to the email value entered into this field (optional). Leave empty to just store the email address without sending anything.' => "De notificatiesjabloon die wordt gebruikt om een \u{200b}\u{200b}e-mail te verzenden naar de e-mailwaarde die in dit veld is ingevoerd (optioneel). Laat leeg om het e-mailadres op te slaan zonder iets te verzenden.",
    'Render as' => 'Render als',
    'Select' => 'Selecteer',
    'Radios' => 'Radio’s',
    'Checkboxes' => 'Selectievakje',
    'Options for this checkbox group' => 'Opties voor deze checkbox groep',
    'Select an asset source to be able to store user uploaded files.' => 'Selecteer een activabron om door gebruikers geüploade bestanden te kunnen opslaan.',
    'Select an Asset Source...' => 'Selecteer een activabron...',
    'File Count' => 'Aantal bestanden',
    'Specify the maximum uploadable file count' => 'Geef het maximale aantal uploadbare bestanden op',
    'Maximum filesize' => 'Maximale bestandsgrootte',
    'Specify the maximum filesize in KB' => 'Specificeer de maximale bestandsgrootte in KB',
    'Allowed File Kinds' => 'Toegestane bestandssoorten',
    'Leave everything unchecked to allow all file kinds' => 'Laat alles uitgeschakeld om alle bestandstypen toe te staan',
    'Name or title of the form.' => 'Naam of titel van het formulier.',
    'How you’ll refer to this form in the templates.' => 'Hoe u dit formulier in de sjablonen zult raadplegen.',
    'Submission Title' => 'Inzending titel',
    'What the auto-generated submission titles should look like.' => 'Hoe de automatisch gegenereerde indieningstitels eruit moeten zien.',
    'Return URL' => 'Terugkeer URL',
    'The URL the form will redirect to after successful submit.' => 'De URL waarnaar het formulier wordt omgeleid na het verzenden.',
    'Default Status' => 'Standaard Status',
    'The default status to be assigned to new submissions.' => 'De standaardstatus die moet worden toegewezen aan nieuwe inzendingen.',
    'Formatting Template' => 'Template opmaken',
    'The formatting template to assign to this form when using Render method (optional).' => 'De opmaaksjabloon die moet worden toegewezen aan dit formulier bij gebruik van de Render-methode (optioneel).',
    'Collect IP Addresses' => 'Verzamel IP Adressen',
    'Should this form collect the user\'s IP address?' => 'Moet dit formulier de gebruikers IP adres verzamelen?',
    'Store Submitted Data' => 'Ingediende gegevens opslaan',
    'Should the submission data for this form be stored in the database?' => 'Moeten de indieningsgegevens voor dit formulier worden opgeslagen in de database?',
    'Opt-In Data Storage Checkbox' => 'Opt-In Data opslag Checkbox',
    'Allow users to decide whether the submission data is saved to your site or not.' => "Gebruikers toestaan \u{200b}\u{200b}te beslissen of de indieningsgegevens op uw site worden opgeslagen of niet.",
    'Disabled' => 'Uitgeschakeld',
    'Limit Form Submission Rate' => 'Verzendingslimiet formulier',
    'Limit the number of times a user can submit the form.' => 'Beperk het aantal keren dat een gebruiker het formulier kan verzenden.',
    'Do not limit' => 'Niet beperken',
    'Once per Cookie only' => 'Alleen per cookie',
    'Once per IP/Cookie combo' => 'Eén keer per IP / Cookie-combinatie',
    'Form Color' => 'Formulierkleur',
    'Used for Widget Charts' => 'Gebruikt voor Widgets',
    'Description / Notes' => 'Beschrijving / opmerkingen',
    'Description or notes for this form.' => 'Beschrijving of opmerkingen voor dit formulier.',
    'Hash' => 'Hash',
    'Used to access this field on the frontend.' => 'Gebruikt om toegang te krijgen tot dit veld op de frontend.',
    'Field Mapping' => 'Veldmapping',
    'Map CRM fields to your Freeform fields.' => 'Wijs CRM-velden toe aan uw Freeform-velden.',
    'Map Mailing List fields to your Freeform fields.' => 'Map mailinglijstvelden toewijzen aan uw Freeform-velden.',
    'Integration' => 'Integratie',
    'Choose an integration type' => 'Kies een integratietype',
    'Choose an integration...' => 'Kies een integratie...',
    'Refreshing...' => 'Verversen...',
    'Refresh Integration' => 'Ververs integratie',
    'Choose the opt-in mailing list that users will be added to.' => 'Kies de opt-in mailinglijst waaraan gebruikers worden toegevoegd.',

    'Select a list...' => 'Selecteer een lijst...',
    'Target Email Field' => 'Target Emailveld',
    'The email field used to push to the mailing list.' => 'Het e-mailveld dat werd gebruikt om naar de mailinglijst te gaan.',
    'Select a field...' => 'Selecteer een veld...',
    'Decimal Separator' => 'Decimal afscheider',
    'Used to separate decimals.' => 'Gebruikt om decimalen te scheiden.',
    'Allow negative numbers?' => 'Negatieve getallen toestaan?',
    'Min/Max Values' => 'Min/Max waardes',
    'The minimum and/or maximum numeric value this field is allowed to have (optional).' => 'De minimale en / of maximale numerieke waarde die dit veld mag hebben (optioneel).',
    'Min/Max Length' => 'Min/Max lengte',
    'The minimum and/or maximum character length this field is allowed to have (optional).' => 'The minimum and/or maximum character length this field is allowed to have (optional).',
    'Decimal Count' => 'Decimale telling',
    'The number of decimal places allowed.' => 'Het aantal toegestane decimalen.',
    'Leave blank for no decimals.' => 'Laat leeg voor geen decimalen.',
    'Thousands Separator' => 'Duizenden scheidingsteken',
    'Used to separate thousands.' => 'Gebruikt om duizenden te scheiden.',
    'Label for this page tab.' => 'Label voor dit paginatabblad.',
    'Use JS validation' => 'Gebruik JS validatie',
    'Enable this to force JS to validate the input on this field based on the pattern.' => 'Schakel dit in om JS te dwingen de invoer op dit veld te valideren op basis van het patroon.',
    'Pattern' => 'Patroon',
    'Custom phone pattern (e.g. \'(000) 000-0000\' or \'+0 0000 000000\'), where \'0\' stands for a digit between 0-9. If left blank, any number and dash, dot, space, parentheses and optional + at the beginning will be validated.' => 'Aangepast telefoonpatroon (bijvoorbeeld \'(000) 000-0000\' of \'+0 0000 000000\' ), waarbij \'0\' staat voor een cijfer tussen 0-9. Indien leeg gelaten, word elk getal, streepje, punt, spatie, haakjes en optioneel + aan het begin gevalideerd.',

    'Optional' => 'Optioneel',
    'Maximum Number of Stars' => 'Maximaal aantal sterren',
    'Set how many stars there should be for this rating.' => 'Stel in hoeveel sterren er voor deze beoordeling moeten zijn.',
    'Unselected Color' => 'Niet-geselecteerde kleur',
    'Hover Color' => 'Zeef kleur',
    'Selected Color' => 'Geselecteerde kleur',
    'Enter any regex pattern here.' => 'Voer hier een regex-patroon in.',
    'e.g. /^[a-zA-Z0-9]*$/' => 'e.g. /^[a-zA-Z0-9]*$/',
    'Error Message' => 'Foutmelding',
    'The message a user should receive if an incorrect value is given. It will replace any occurrences of \'{{pattern}}\' with the supplied regex pattern inside the message if any are found.' => 'Het bericht dat een gebruiker moet ontvangen als een onjuiste waarde wordt opgegeven. Het zal alle gevallen van \'{{pattern}}\' vervangen door het meegeleverde regex-patroon in het bericht als er een wordt gevonden.',
    'Value is not valid' => 'Waarde is niet geldig',
    'Submit button Label' => 'Button labelindienen',
    'The label of the submit button' => 'Het label van de verzendknop',
    'Disable the Previous button' => 'Schakel de knop Vorige uit',
    'Previous button Label' => 'Vorige knop Label',
    'The label of the previous button' => 'Het label van de vorige knop',
    'Maximum Length' => 'Maximale lengte',
    'The maximum number of characters for this field.' => 'Het maximale aantal tekens voor dit veld.',
    'The number of rows in height for this field.' => 'Het aantal rijen in hoogte voor dit veld.',
    'Hide field' => 'Verberg veld',
    'Hide the mailing list checkbox from the form and make it always trigger a subscription' => 'Verberg het aankruisvakje van de verzendlijst in het formulier en zorg ervoor dat het altijd een abonnement activeert',
    'Live HTML rendering currently disabled.' => 'Live HTML-rendering momenteel uitgeschakeld.',

    'Quick save' => 'Snel opslaan',
    'Saving...' => 'Opslaan...',
    'Cancel' => 'Annuleer',
    'Save and finish' => 'Opslaan en afsluiten',
    'Save as a new form' => 'Opslaan als een nieuw formulier',
    'Saved successfully' => 'Successvol opgeslagen',
    'Name must not be empty' => 'Naam mag niet leeg zijn',
    'Label must not be empty' => 'Label mag niet leeg zijn',
    'Handle must not be empty' => 'Handle mag niet leeg zijn',
    'Field type must not be empty' => 'Veldtype mag niet leeg zijn',
    'Field added successfully' => 'Veld succesvol toegevoegd',
    'Special Fields' => 'Speciale velden',
    'Craft Field' => 'Craft veld',
    'Freeform Field' => 'Freeform veld',
    'Field mapping' => 'Veldmapping',
    'Activate users?' => 'Gebruikers activeren?',
    'The user will be activated upon creation if this is checked. Will be set to pending otherwise.' => 'De gebruiker wordt bij het aanmaken geactiveerd als dit is aangevinkt. Wordt anders ingesteld op in behandeling.',
    'Disable entries?' => 'Invoer uitschakelen?',
    'The entry will be set to disabled upon creation if this is checked. Will be set to enabled otherwise.' => 'Het item wordt bij het aanmaken uitgeschakeld als dit is aangevinkt. Wordt anders ingeschakeld.',
    'CRM Field' => 'CRM veld',
    'FF Field' => 'FF veld',
    'Use custom values' => 'Gebruik aangepaste waarden',
    'Positioning' => 'Positionering',
    'Choose how the previous and submit buttons should be placed.' => 'Kies hoe de vorige en verzendknoppen moeten worden geplaatst.',
    'Apart at Left and Right' => 'Uit elkaar links en rechts',
    'Together at Left' => 'Samen op links',
    'Together at Center' => 'Samen op het midden',
    'Together at Right' => 'Samen op rechts',
    'Choose whether the submit button is positioned on the left, center or right side.' => 'Kies of de verzendknop zich aan de linker-, midden- of rechterkant bevindt.',
    'Add new template' => 'Voeg een nieuw template toe',

    'Form Settings' => 'Formulier instellingen',
    'Admin Notifications' => 'Admin notificaties',
    'CRM Integrations' => 'CRM integraties',
    'Element Connections' => 'Element verbinding',

    'Notification added successfully' => 'Notificatie succesvol toegevoegd',
    'Template added successfully' => 'Template succesvol toegevoegd',
    'Template Name' => 'Template naam',
    'File Name' => 'Bestandsnaam',

    'Custom Options' => 'Aangepaste opties',
    'Entries' => 'Ingangen',
    'Categories' => 'Categorieën',
    'Tags' => 'Tags',
    'Users' => 'Gebruikers',
    'Predefined Options' => 'Voorgedefinieerde opties',
    'Source' => 'Bron',
    'Empty Option Label (optional)' => 'Leeg optielabel (optioneel)',
    'To show an empty option at the beginning of the Select field options, enter a value here. Leave blank if you don\'t want a first option.' => "Voer hier een waarde in om een \u{200b}\u{200b}lege optie aan het begin van de veldopties te tonen. Laat leeg als u don ' t wil een eerste optie.",
    'Target' => 'Target',
    'Option Label' => 'Optielabel',
    'Option Value' => 'Optiewaarde',
    'Options for this field' => 'Opties voor dit veld',
    'Abbreviated' => 'Afgekort',
    'Full' => 'Vol',
    'Range Start' => 'Range Start',
    'Range End' => 'Range Einde',
    'Sort Direction' => 'Sorteer richting',
    'Ascending' => 'Oplopend',
    'Descending' => 'Aflopend',
    'Single number' => 'Enkel nummer',
    '2-digit number' => '2-cijferig nummer',
    'Submit' => 'Verzenden',
    'Confirm' => 'Bevestigen',
    'Password' => 'Wachtwoord',

    'States' => 'Staten',
    'States & Territories' => 'Staten & gebieden',
    'Provinces' => 'Provincies',
    'Provinces - English' => 'Provincies - Engels',
    'Provinces - French' => 'Provincies - Frans',
    'Provinces - Bilingual' => 'Provinces - Tweetalig',
    'Countries' => 'Landen',
    'Languages' => 'Talen',
    'Currencies' => 'Valuta’s',
    'Numbers' => 'Nummers',
    'Years' => 'Jaren',
    'Months' => 'Maanden',
    'Days' => 'Dagen',
    'Days of Week' => 'Dagen van de week',

    'The notification template used to send an email to the email value entered into this field (optional).' => "De notificatiesjabloon die wordt gebruikt om een \u{200b}\u{200b}e-mail te verzenden naar de e-mailwaarde die in dit veld is ingevoerd (optioneel).",
    'Select a template...' => 'Selecteer een template...',
    'Admin Recipients' => 'Admin ontvangers',
    'Email address(es) to receive an email notification. Enter each on a new line.' => 'E-mailadres om een e-mailmelding te ontvangen. Voer elk op een nieuwe regel in.',

    'This field is required?' => 'Dit veld is verplicht?',
    'Use built-in Table JS?' => 'Use built-in Table JS?',
    'Configuration' => 'Configuration',
    'Options Editor' => 'Options Editor',
    'Attribute Editor' => 'Attribute Editor',
    'Credit Card Number' => 'Credit Card Number',
    'Expiry Date' => 'Expiry Date',
    'CVC/CVV' => 'CVC/CVV',
    'Checked by default' => 'Standaard aangevinkt',
    'Show all options in a single line?' => 'Alle opties op één regel weergeven?',

    'Enable AJAX' => 'Schakel AJAX in',
    'Use Freeform\'s built-in automatic AJAX submit feature.' => 'Geburik Freeform\'s ingebouwde automatische AJAX verzendfunctie.',
    'Enable reCAPTCHA' => 'Schakel reCAPTCHA in',
    'Disabling this option removes the reCAPTCHA check for this specific form.' => 'Als u deze optie uitschakelt, wordt de reCAPTCHA-controle voor dit specifieke formulier verwijderd.',

    'Input attributes' => 'Input attributen',
    'Label attributes' => 'Label attributen',
    'Error attributes' => 'Verkeerde attributen',
    'Instruction attributes' => 'Instructie attributen',
    'Add any tag attributes to the HTML element.' => 'Voeg eventuele tagkenmerken toe aan het HTML-element.',

    'Could not finish the tutorial' => 'Kon de tutorial niet afmaken',
    "Adjust all settings including return URL and formatting template for your form here. To get back here at a later time, just click the \\'Form Settings\\' button." => "Pas hier alle instellingen aan, inclusief de retour-URL en de opmaaksjabloon voor uw formulier. Klik hier om later terug te keren op de knop 'Formulierinstellingen'.",
    'Admin Email Notifications' => 'Admin Email notificaties',
    'If you wish to send an email notification to admin(s) upon users successfully submitting this form, set that up here.' => 'Als u een e-mailmelding naar de beheerder(s) wilt verzenden wanneer gebruikers dit formulier hebben ingediend, stelt u dat hier in.',
    'Available Fields' => 'Beschikbare velden',
    'Fields are global throughout all forms, but are customizable for each form. Drag and drop any of these fields into position on the blank layout area in the center column of this page.' => 'Velden zijn globaal in alle formulieren, maar kunnen voor elk formulier worden aangepast. Sleep deze velden naar een positie in het lege lay-outgebied in de middelste kolom van deze pagina.',
    'Quickly create new fields as you need them. Then adjust their properties and options in the Property Editor in the column on the right. Note: fields created here will be available for all other forms as well.' => 'Maak snel nieuwe velden wanneer u ze nodig hebt. Pas vervolgens hun eigenschappen en opties aan in de Eigenschappeneditor in de rechterkolom. Opmerking: velden die hier worden gemaakt, zijn ook beschikbaar voor alle andere formulieren.',
    'Drag and drop these when you need them. You can have as many HTML fields as you need, but should only have 1 submit button per page.' => 'Sleep deze wanneer je ze nodig hebt. U kunt zoveel HTML-velden hebben als u nodig heeft, maar zou slechts 1 verzendknop per pagina moeten hebben.',
    'Form Layout' => 'Formulierlay-out',
    'This is a live preview of what your form will look like. Drag and drop and fields from the left column into position here. New rows and columns will automatically be created as you position the fields.' => 'Dit is een live preview van hoe uw formulier eruit zal zien. Sleep en plaats en velden van de linkerkolom hier in positie. Nieuwe rijen en kolommen worden automatisch gemaakt wanneer u de velden positioneert.',
    'Editing Fields' => 'Velden bewerken',

    'Fields can easily be moved around whenever you need. Clicking on any field will open up its properties in the Property Editor in the right column.' => 'Velden kunnen gemakkelijk worden verplaatst wanneer u maar wilt. Als u op een willekeurig veld klikt, worden de eigenschappen ervan geopend in de eigenschappeneditor in de rechterkolom.',
    'Multi-page Forms' => 'Formulieren voor meerdere pagina\'s',
    'To create multi-page forms, click the + button to add more pages. You can edit the names of the pages in the Property Editor in the right column. To rearrange pages, click and drag page tabs to shuffle order. To move fields from one page to another, drag and drop fields onto the page tab you\'d like it to be on.' => 'Om formulieren met meerdere pagina\'s te maken, klikt u op de knop + om meer pagina\'s toe te voegen. U kunt de namen van de pagina\'s in de eigenschappeneditor in de rechterkolom bewerken. Als u pagina\'s opnieuw wilt rangschikken, klikt en sleept u paginatabs om de volgorde te wijzigen. Om velden van de ene pagina naar de andere, sleep en zet de velden neer op het tabblad pagina waar u ze wilt hebben staan.',
    'Property Editor' => 'Eigenschap Editor',
    'This is where all your configuration will happen. Clicking on any field, page tab, etc in Form Builder layout area will load its configuration options here.' => 'Hier zal al uw configuratie gebeuren. Klikken op een willekeurig veld, paginatabblad, enz. In het layoutgebied van de Form Builder laadt de configuratie-opties hier.',

    'Field Property Editor' => 'Veldeneigenschap Editor',
    'Reset to default values' => 'Resetten naar standaardwaardes',
    'Please select an element' => 'Selecteer een element',

    'DB Notifications' => 'DB notificaties',
    'Template Notifications' => 'Template notificaties',

    // Voorwaardelijke logica
    'Select a page to add rules to' => 'Selecteer een pagina om regels aan toe te voegen',
    'Add a new field rule' => 'Voeg een nieuw veldregel toe',
    'Add a new goto rule' => 'Voeg een nieuwe ga naar regel toe',
    'Field rules' => 'Veldregels',
    'Page rules' => 'Paginaregels',
    'Rules for {page}' => 'Regels voor {page}',
    'Go to {page} when' => 'Ga naar {page} wanneer',
    'of its criteria match' => 'van de criteria overeenkomt',
    'any' => 'elk',
    'all' => 'alle',
    'Add...' => 'Voeg toe...',
    'Add criteria...' => 'Criteria toevoegen...',
    'Show' => 'Laat zien',
    'Hide' => 'Verberg',
    'this item when' => 'dit item wanneer',
    'is' => 'is',
    'is not' => 'is niet',

    // Betalingen
    'Enter your Stripe public key here.' => 'Voer hier uw openbare key in.',

    'Enter your Stripe secret key here.' => 'Voer hier uw geheime key van de streep in.',
    'Enter your Stripe webhook secret here.' => 'Voer hier uw Stripe webhook-geheim in.',

    'Payment Gateway' => 'Betalingspoort',
    'Choose a payment gateway.' => 'Kies een betalingspoort.',
    'Refresh Payment Gateways' => 'Ververs betalingspoort.',
    'Payment Type' => 'Betalingsype',
    'Select one of payment templates' => 'Selecteer een van de betalingstemplates',
    'Choose payment type...' => 'Kies betalingstype...',
    'Customer Field Mapping' => 'Klanten veldmapping',
    'Payment fields to your Freeform fields.' => 'Betalingsvelden voor uw Freeform velden.',

    'Add a rule' => 'Voeg een regel toe',
    'Add Field rule' => 'Voeg een veldregel toe',
    'Choose a field' => 'Kies een veld',

    // Dashboard
    'Dashboard' => 'Dashboard',
    'Access Dashboard' => 'Toegang Dashboard',
    'Manage' => 'Beheren',
    'Spam ({count})' => 'Spam ({count})',

    // Logboeken
    'Logs' => 'Logboeken',
    'View Log' => 'Bekijk logboek',
    'Clear' => 'Wissen',
    'Errors' => 'Fouten',
    'Error Log' => 'Fout Logboek',
    'Error Log ({count})' => 'Fout Logboek ({count})',
    'Everything appears to be okay right now! No errors were found.' => 'Alles lijkt nu goed te zijn! Er zijn geen fouten gevonden.',
    'You don\'t have any submissions yet!' => 'U hebt nog geen inzendingen!',
    'You haven\'t created any forms yet!' => 'U heeft nog geen formulieren gemaakt!',
    'Are you sure you want to clear the Error log?' => 'Weet u zeker dat u het foutenlogboek wilt wissen?',

    // Datum veld
    '"{value}" does not conform to "{format}" format.' => '"{value}" komt niet overeen met de indeling "{format}".',
    'Date "{date}" must be after "{minDate}"' => 'Datum "{date}" moet na "{minDate}"',
    'Date "{date}" must be before "{maxDate}"' => 'Datum "{date}" moet zijn voor "{maxDate}"',
    'Min Date' => 'Min Datum',
    'Max Date' => 'Max Datum',
    'Specify a relative textual date string or static date for the earliest date available for date picker and field validation.' => 'Geef een relatieve tekstuele datumreeks of statische datum op voor de vroegst beschikbare datum voor datumkiezer en veldvalidatie.',
    'Specify a relative textual date string or static date for the latest date available for date picker and field validation.' => 'Geef een relatieve tekstuele datumreeks of statische datum op voor de laatst beschikbare datum voor datumkiezer en veldvalidatie.',

    // Craft Dashboard Widgets
    'Customize the widget title. Leave blank for default.' => 'Pas de widgettitel aan. Standaard leeg laten.',
    'Success Message' => 'Successberciht',
    'Customize the message to be displayed to the user when the form has been successfully submitted.' => 'Pas het bericht aan dat aan de gebruiker moet worden getoond wanneer het formulier succesvol is verzonden.',
    'Form submitted successfully!' => 'Formulier succesvol verzonden!',
    'Select the form to be displayed.' => 'Selecteer het formulier dat moet worden weergegeven.',
    'Chart Type' => 'Grafiektype',
    'Chart Height' => 'Grafiekhoogte',
    'Select Date Range' => 'Selecteer datumbereik',
    'Show all form data as a single, combined line?' => 'Alle formuliergegevens weergeven als een enkele, gecombineerde lijn?',
    'Which form submissions do you wish to show?' => 'Welke formulierinzendingen wilt u laten zien?',
    'Show empty values?' => 'Lege waarden weergeven?',
    'Limit' => 'Limiet',
    'The maximum amount of submissions to show.' => 'Het maximale aantal te tonen inzendingen.',
    'Choose which forms to use for statistics.' => 'Kies welke formulieren u wilt gebruiken voor statistieken.',
    'Choose which submission statuses should be used for statistics.' => 'Kies welke indieningsstatussen voor statistieken moeten worden gebruikt.',
    'Show Global Statistics' => 'Toon globale statistieken',
    'Enable this to show the total form, field and notification template count.' => 'Schakel dit in om het totale aantal formulieren, velden en meldingen weer te geven.',

    // Front End
    'Form has been submitted successfully!' => 'Formulier is succesvol verstuurd!',
    'Error! Please review the form and try submitting again.' => 'Fout! Gelieve het formulier na te kijken en opnieuw te proberen.',

    // Betalingen
    'Subscription not found' => 'Abonnement niet gevonden',
    'Error during subscription cancellation' => 'Error tijdens opzegging abonnement',
    'Unsubscribed successfully' => 'Successvol uitgeschreven',
    'Invalid integration' => 'Ongeldige integratie',
    'Integration is not configured properly' => 'Integratie is niet correct geconfigureerd',
    'Invalid payload' => 'Ongeldige lading',
    'Invalid signature' => 'Ongeldige handtekening',
    'Event is not linked to freeform submission' => 'Evenement is niet gekoppeld aan freeform inzending',
    'Fix Missing Payments' => 'Ontbrekende betalingen corrigeren',
    'Form does not contain payment fields' => 'Formulier bevat geen betalingsvelden',
    'Payments are not set up for the form' => 'Betalingen zijn niet ingesteld voor formulieren',
    'No submissions found' => 'Geen inzendingen gevonden',
    'Payment gateway is not configured!' => 'Betalingspoort is niet geconfigureerd!',
    'Payment type is not configured!' => 'Betalingstype is niet geconfigureerd!',
    'Payment amount is not configured!' => 'Betalingsbedrag is niet geconfigureerd!',
    'Subscription plan is not configured!' => 'Abonnementsplan is niet geconfigureerd!',
    '<a href="{url}">Upgrade to Pro</a> to get access to popular API integrations.' => '<a href="{url}">Opwaarderen naar Pro</a> om toegang te krijgen tot populaire API integraties.',
    'Requires Pro version' => 'Vereist Pro versie',
];
