<?php
/**
 * Freeform for Craft CMS.
 *
 * @author        Solspace, Inc.
 * @copyright     Copyright (c) 2008-2021, Solspace, Inc.
 *
 * @see           https://docs.solspace.com/craft/freeform
 *
 * @license       https://docs.solspace.com/license-agreement
 */

return [
    // Universal
    'Save and continue editing' => 'Save and continue editing',
    'Save and add another' => 'Save and add another',
    'Save' => 'Save',
    'Name' => 'Name',
    'Handle' => 'Handle',
    'Delete' => 'Delete',
    'Last Updated' => 'Last Updated',

    // Api Controller
    'Label is required' => 'Label is required',
    'Handle is required' => 'Handle is required',
    'Type {type} is not allowed. Allowed types are ({allowedTypes})' => 'Type {type} is not allowed. Allowed types are ({allowedTypes})',
    'Name is required' => 'Name is required',
    "Template '{name}' already exists" => "Template '{name}' already exists",
    'Submissions' => 'Submissions',
    'Date' => 'Date',
    'Value' => 'Value',

    // CRM Controller
    'Add a CRM integration' => 'Add a CRM integration',
    "CRM integration with handle '{ID}' not found" => "CRM integration with handle '{ID}' not found",
    'CRM Integration saved' => 'CRM Integration saved',
    'CRM Integration not saved' => 'CRM Integration not saved',
    "CRM integration with handle '{handle}' not found" => "CRM integration with handle '{handle}' not found",
    'New CRM Integration' => 'New CRM Integration',
    'CRM' => 'CRM',
    'No CRM integrations exist yet' => 'No CRM integrations exist yet',
    'What this integration will be called in the CP.' => 'What this integration will be called in the CP.',
    'The unique name used to identify this integration.' => 'The unique name used to identify this integration.',
    'Service Provider' => 'Service Provider',
    'Upgrade to Pro to enable' => 'Upgrade to Pro to enable',
    'Requires Pro version' => 'Requires Pro version',
    '<a href="{url}">Upgrade to Pro</a> to get access to popular API integrations.' => '<a href="{url}">Upgrade to Pro</a> to get access to popular API integrations.',
    'Are you sure you want to remove the “{name}” integration?' => 'Are you sure you want to remove the “{name}” integration?',
    'Authorized' => 'Authorized',
    'Not able to authorize.' => 'Not able to authorize.',
    'Click here to re-authorize' => 'Click here to re-authorize',
    'Checking credentials...' => 'Checking credentials...',

    // Mailing List Controller
    'New Mailing List Integration' => 'New Mailing List Integration',
    'No Mailing List integrations exist yet' => 'No Mailing List integrations exist yet',
    'Mailing Lists' => 'Mailing Lists',
    'Create new mailing list' => 'Create new mailing list',
    'Mailing List integration with ID {id} not found' => 'Mailing List integration with ID {id} not found',
    'Mailing List Integration saved' => 'Mailing List Integration saved',
    'Mailing List Integration not saved' => 'Mailing List Integration not saved',
    "Mailing list with handle '{handle}' not found" => "Mailing list with handle '{handle}' not found",
    'Add a Mailing List integration' => 'Add a Mailing List integration',

    // Layout
    'This field is required' => 'This field is required',
    'Form Builder has no properties' => 'Form Builder has no properties',
    'No form builder data present' => 'No form builder data present',
    'No context specified' => 'No context specified',
    'No properties available' => 'No properties available',
    'No form settings specified' => 'No form settings specified',
    "Field with handle '{handle}' not found" => "Field with handle '{handle}' not found",
    "Field with hash '{hash}' not found" => "Field with hash '{hash}' not found",
    'Layout page {pageIndex} does not contain a row array' => 'Layout page {pageIndex} does not contain a row array',
    'Layout page {pageIndex} row {rowIndex} does not contain its ID' => 'Layout page {pageIndex} row {rowIndex} does not contain its ID',
    'Layout page {pageIndex} row {rowIndex} does not contain a list of columns' => 'Layout page {pageIndex} row {rowIndex} does not contain a list of columns',
    'Could not create a field of type {type}' => 'Could not create a field of type {type}',

    // Fields controller
    'Create Field' => 'Create Field',
    'Fields' => 'Fields',
    'Field saved' => 'Field saved',
    'Field not saved' => 'Field not saved',
    'Field with ID {id} not found' => 'Field with ID {id} not found',
    'Checked?' => 'Checked?',
    'Selected?' => 'Selected?',

    // Forms controller
    'Create a new form' => 'Create a new form',
    'Editing: {title}' => 'Editing: {title}',
    'Forms' => 'Forms',
    'No form ID specified' => 'No form ID specified',
    'No forms found' => 'No forms found',
    'Form with ID {id} not found' => 'Form with ID {id} not found',
    'Are you sure you want to delete this form?' => 'Are you sure you want to delete this form?',
    'All Sections' => 'All Sections',
    'All Category Groups' => 'All Category Groups',
    'All Tag Groups' => 'All Tag Groups',
    'All User Groups' => 'All User Groups',
    'All Assets' => 'All Assets',
    'Filename' => 'Filename',

    // Notifications Controller
    'Email notifications' => 'Email notifications',
    'Notifications' => 'Notifications',
    'Notification saved' => 'Notification saved',
    'Notification not saved' => 'Notification not saved',
    'Notification with ID {id} not found' => 'Notification with ID {id} not found',
    'Include Attachments?' => 'Include Attachments?',
    'Include uploaded files as attachments in email notification.' => 'Include uploaded files as attachments in email notification.',
    'Create a new email notification template' => 'Create a new email notification template',
    'What this notification template will be called in the CP.' => 'What this notification template will be called in the CP.',
    'How you’ll refer to this notification template in the templates.' => 'How you’ll refer to this notification template in the templates.',
    'Description of this notification.' => 'Description of this notification.',
    'The subject line for the email notification.' => 'The subject line for the email notification.',
    'The email address that the email will appear from in your email notification.' => 'The email address that the email will appear from in your email notification.',
    'The name that the email will appear from in your email notification.' => 'The name that the email will appear from in your email notification.',
    "The reply-to email address for your email notification. Leave blank to use 'From Email' address." => "The reply-to email address for your email notification. Leave blank to use 'From Email' address.",
    'CC' => 'CC',
    "The email address(es) you would like to be CC'd in the email notification. Separate multiples with commas. Leave blank to not use." => "The email address(es) you would like to be CC'd in the email notification. Separate multiples with commas. Leave blank to not use.",
    'BCC' => 'BCC',
    "The email address(es) you would like to be BCC'd in the email notification. Separate multiples with commas. Leave blank to not use." => "The email address(es) you would like to be BCC'd in the email notification. Separate multiples with commas. Leave blank to not use.",
    'Email Body (HTML)' => 'Email Body (HTML)',
    'Email Body (Text)' => 'Email Body (Text)',
    'The HTML content of the email notification. If you wish to use Text only, leave this empty and fill out the Text body (below). See documentation for availability of variables.' => 'The HTML content of the email notification. If you wish to use Text only, leave this empty and fill out the Text body (below). See documentation for availability of variables.',
    'The text content of the email notification. If you wish to send out both HTML and Text options, fill out both the HTML and Text body fields. See documentation for availability of variables.' => 'The text content of the email notification. If you wish to send out both HTML and Text options, fill out both the HTML and Text body fields. See documentation for availability of variables.',
    'Predefined Assets' => 'Predefined Assets',
    'Select any Assets you wish to include as attachments on all email notifications using this template.' => 'Select any Assets you wish to include as attachments on all email notifications using this template.',

    // Settings controller
    'Settings' => 'Settings',
    'Settings Saved' => 'Settings Saved',
    'Settings not saved' => 'Settings not saved',
    'No template name specified' => 'No template name specified',
    'No custom template directory specified in settings' => 'No custom template directory specified in settings',
    'Add a sample template' => 'Add a sample template',
    'Demo Templates' => 'Demo Templates',
    'No demo templates present' => 'No demo templates present',
    'Successfully installed <b>{templates} templates</b> and <b>{assets} assets</b>' => 'Successfully installed <b>{templates} templates</b> and <b>{assets} assets</b>',
    "You can view the templates <a href='{link}'>here</a>" => "You can view the templates <a href='{link}'>here</a>",
    'Install Path' => 'Install Path',
    'Install' => 'Install',
    'Templates' => 'Templates',
    'Assets' => 'Assets',
    'Routes' => 'Routes',
    'Directory Path' => 'Directory Path',
    'Spam Protection' => 'Spam Protection',
    "Enable this to use Freeform's built in Javascript-based honeypot spam protection." => "Enable this to use Freeform's built in Javascript-based honeypot spam protection.",
    'Custom Honeypot Field Name' => 'Custom Honeypot Field Name',
    'If you wish to change the default name of the Freeform Honeypot field, specify a value here.' => 'If you wish to change the default name of the Freeform Honeypot field, specify a value here.',
    'Custom Honeypot Failed Error Message' => 'Custom Honeypot Failed Error Message',
    "If the form fails the Freeform Honeypot upon submit AND the Spam Protection Behavior setting is set to 'Display Error Messages', show this error message instead of the default." => "If the form fails the Freeform Honeypot upon submit AND the Spam Protection Behavior setting is set to 'Display Error Messages', show this error message instead of the default.",
    'Minimum Submit Time' => 'Minimum Submit Time',
    'The minimum amount of time (in seconds) that has to go by since loading the form for the user to be able to submit the form successfully. Otherwise the submission will be flagged as spam and the Spam Protection Behavior setting will take effect.' => 'The minimum amount of time (in seconds) that has to go by since loading the form for the user to be able to submit the form successfully. Otherwise the submission will be flagged as spam and the Spam Protection Behavior setting will take effect.',
    'Form Submit Expiration' => 'Form Submit Expiration',
    'The maximum amount of time (in minutes) a user has to submit the form before the form expires and the Spam Protection Behavior setting will take effect. This still has to be less than the Craft CSRF token expiry and PHP Session limit set for your server.' => 'The maximum amount of time (in minutes) a user has to submit the form before the form expires and the Spam Protection Behavior setting will take effect. This still has to be less than the Craft CSRF token expiry and PHP Session limit set for your server.',
    'Sorry, we cannot accept your submission at this time. Not enough time has passed before submitting the form.' => 'Sorry, we cannot accept your submission at this time. Not enough time has passed before submitting the form.',
    'Sorry, we cannot accept your submission at this time. Too much time has passed before submitting the form.' => 'Sorry, we cannot accept your submission at this time. Too much time has passed before submitting the form.',
    'There was an error processing your submission. Please try again later.' => 'There was an error processing your submission. Please try again later.',
    'Default View' => 'Default View',
    'Default Email Notification Creation Method' => 'Default Email Notification Creation Method',
    'The default page to go to when clicking the Freeform nav item.' => 'The default page to go to when clicking the Freeform nav item.',
    'Provide a relative path to the Craft root folder where your email templates directory is. This allows you to use Twig template files for your email formatting, and helps the Form Builder locate these files when setting up notifications.' => 'Provide a relative path to the Craft root folder where your email templates directory is. This allows you to use Twig template files for your email formatting, and helps the Form Builder locate these files when setting up notifications.',
    "Which storage method to use when creating new email notifications with 'Add New Notification' option in the Form Builder." => "Which storage method to use when creating new email notifications with 'Add New Notification' option in the Form Builder.",
    'Display Order of Fields in Form Builder' => 'Display Order of Fields in Form Builder',
    'The display order for the list of available fields in the Form Builder.' => 'The display order for the list of available fields in the Form Builder.',
    'Show Form Builder Tutorial' => 'Show Form Builder Tutorial',
    'Enable this to show the interactive tutorial again in the Form Builder. This setting disables again when the tutorial is completed or skipped.' => 'Enable this to show the interactive tutorial again in the Form Builder. This setting disables again when the tutorial is completed or skipped.',
    'Render HTML inside Form Builder & Submissions view?' => 'Render HTML inside Form Builder & Submissions view?',
    'AJAX Enabled for Forms by Default' => 'AJAX Enabled for Forms by Default',
    'By default, the "Enable AJAX" feature checkbox will be checked for new forms.' => 'By default, the "Enable AJAX" feature checkbox will be checked for new forms.',
    'Live rendering HTML in HTML blocks, field labels and option labels inside the Form Builder interface can sometimes conflict with Freeform\'s display of the form preview inside the control panel. In cases like these, you\'ll need to disable this setting to prevent HTML from rendering automatically.' => 'Live rendering HTML in HTML blocks, field labels and option labels inside the Form Builder interface can sometimes conflict with Freeform\'s display of the form preview inside the control panel. In cases like these, you\'ll need to disable this setting to prevent HTML from rendering automatically.',
    'Include Default Freeform Formatting Templates' => 'Include Default Freeform Formatting Templates',
    'Disable this to hide the default Freeform formatting templates in the Formatting Template options list inside Form Builder.' => 'Disable this to hide the default Freeform formatting templates in the Formatting Template options list inside Form Builder.',
    'Remove Newlines from Textareas for Exporting' => 'Remove Newlines from Textareas for Exporting',
    'Enable this to have newlines removed from Textarea fields in submissions when exporting.' => 'Enable this to have newlines removed from Textarea fields in submissions when exporting.',
    'Fill Form Values from the GET Query String?' => 'Fill Form Values from the GET Query String?',
    'Enable this to be able to fill form field values from a GET query string in URI.' => 'Enable this to be able to fill form field values from a GET query string in URI.',
    'Disable Submit Button on Form Submit?' => 'Disable Submit Button on Form Submit?',
    'Enable this to automatically disable the form\'s submit button when the form is submitted. This will prevent the form from double-submitting.' => 'Enable this to automatically disable the form\'s submit button when the form is submitted. This will prevent the form from double-submitting.',
    'Automatically Scroll to Form on Errors and Multipage forms?' => 'Automatically Scroll to Form on Errors and Multipage forms?',
    'Enable this to have Freeform use JS to automatically scroll the page down to the form upon submit when there are errors or the form is continuing to the next page in multipage forms.' => 'Enable this to have Freeform use JS to automatically scroll the page down to the form upon submit when there are errors or the form is continuing to the next page in multipage forms.',
    'Freeform Javascript Insertion Location' => 'Freeform Javascript Insertion Location',
    'The location of where you want Freeform to insert its scripts for form and field functionality.' => 'The location of where you want Freeform to insert its scripts for form and field functionality.',
    'Page Footer' => 'Page Footer',
    'Inside Form' => 'Inside Form',
    'None (add manually)' => 'None (add manually)',

    // Statuses controller
    'Create a new status' => 'Create a new status',
    'The name of the status.' => 'The name of the status.',
    'How you’ll refer to this status in the templates.' => 'How you’ll refer to this status in the templates.',
    'The color of the status circle when viewing inside CP.' => 'The color of the status circle when viewing inside CP.',
    'Set this status be selected by default when creating new forms?' => 'Set this status be selected by default when creating new forms?',
    'Statuses' => 'Statuses',
    'Status saved' => 'Status saved',
    'Status not saved' => 'Status not saved',
    'Status with ID {id} not found' => 'Status with ID {id} not found',

    // Submissions controller
    'Submission Date' => 'Submission Date',
    'Submission updated' => 'Submission updated',
    'Submission could not be updated' => 'Submission could not be updated',
    'Submission with ID {id} not found' => 'Submission with ID {id} not found',
    'Submissions deleted successfully.' => 'Submissions deleted successfully.',
    'Notes about your changes' => 'Notes about your changes',

    // Element type
    'Title' => 'Title',
    'Form' => 'Form',
    'All Submissions' => 'All Submissions',
    'Submission date' => 'Submission date',
    'Freeform Submissions' => 'Freeform Submissions',
    'Add a submission' => 'Add a submission',
    'Submissions deleted' => 'Submissions deleted',
    'Are you sure you want to delete these submissions?' => 'Are you sure you want to delete these submissions?',
    'Are you sure you want to delete this?' => 'Are you sure you want to delete this?',

    // Properties
    "Properties for key '{key}' is not an array" => "Properties for key '{key}' is not an array",
    "Properties for key '{key}' do not contain TYPE" => "Properties for key '{key}' do not contain TYPE",
    "Could not find properties for key '{hash}'" => "Could not find properties for key '{hash}'",
    "Could not find properties for page '{index}'" => "Could not find properties for page '{index}'",
    "Could not find properties for field '{hash}'" => "Could not find properties for field '{hash}'",
    'Could not find properties for form' => 'Could not find properties for form',
    'Could not find properties for integrations' => 'Could not find properties for integrations',
    "Value for '{key}' should be '{valueType}' but is '{expectedType}'" => "Value for '{key}' should be '{valueType}' but is '{expectedType}'",

    // Form
    'Trying to post an invalid form' => 'Trying to post an invalid form',
    "The provided page index '{pageIndex}' does not exist in form '{formName}'" => "The provided page index '{pageIndex}' does not exist in form '{formName}'",

    // Integrations
    '{setting} setting not specified' => '{setting} setting not specified',
    'Could not connect to API endpoint' => 'Could not connect to API endpoint',
    'Could not add emails to lists' => 'Could not add emails to lists',
    'Could not fetch {serviceProvider} lists' => 'Could not fetch {serviceProvider} lists',
    'Unknown integration type specified' => 'Unknown integration type specified',
    'Could not find setting blueprints for {handle}' => 'Could not find setting blueprints for {handle}',
    "No 'access_token' present in auth response for {serviceProvider}" => "No 'access_token' present in auth response for {serviceProvider}",
    "'{key}' key missing in Freeform's plugin configuration" => "'{key}' key missing in Freeform's plugin configuration",

    // Settings model
    "Directory '{directory}' does not exist" => "Directory '{directory}' does not exist",
    'Could not get demo template content. Please contact Solspace.' => 'Could not get demo template content. Please contact Solspace.',

    // Submission record
    '{attribute} cannot be blank' => '{attribute} cannot be blank',

    // CRM service
    'CRM Integration with ID {id} not found' => 'CRM Integration with ID {id} not found',
    "No field mapping specified for '{integration}' integration" => "No field mapping specified for '{integration}' integration",

    // Files service
    'Could not handle file upload' => 'Could not handle file upload',

    // Form service
    "Can't use render() if no form template specified" => "Can't use render() if no form template specified",
    "Form template '{name}' not found" => "Form template '{name}' not found",

    // Mailer service
    'Email notification template with ID {id} not found' => 'Email notification template with ID {id} not found',

    // Email field
    '{email} is not a valid email address' => '{email} is not a valid email address',

    // File Upload field
    "'{extension}' is not an allowed file extension" => "'{extension}' is not an allowed file extension",

    'You tried uploading {fileSize}KB, but the maximum file upload size is {maxFileSize}KB' => 'You tried uploading {fileSize}KB, but the maximum file upload size is {maxFileSize}KB',
    'Tried uploading {count} files. Maximum {max} files allowed.' => 'Tried uploading {count} files. Maximum {max} files allowed.',
    'Could not upload file' => 'Could not upload file',

    // Fields
    'Create a new field' => 'Create a new field',
    'Default instructions / help text for this field.' => 'Default instructions / help text for this field.',
    'Set this field as required by default.' => 'Set this field as required by default.',
    'What type of field is this?' => 'What type of field is this?',
    'How you’ll refer to this field in the templates.' => 'How you’ll refer to this field in the templates.',
    'The default label for this field.' => 'The default label for this field.',
    'Options' => 'Options',
    'Custom values' => 'Custom values',
    'Define the default available options.' => 'Define the default available options.',
    'Enable this to check the checkbox by default.' => 'Enable this to check the checkbox by default.',
    'Enable this to specify custom values for each option label.' => 'Enable this to specify custom values for each option label.',
    'Dynamic Recipients' => 'Dynamic Recipients',
    'Define the default available email address options.' => 'Define the default available email address options.',
    'Placeholder' => 'Placeholder',
    'The default text that will be shown if the field doesn’t have a value.' => 'The default text that will be shown if the field doesn’t have a value.',
    'Asset Source' => 'Asset Source',
    'Select a default asset source for uploaded files.' => 'Select a default asset source for uploaded files.',
    'Default Value' => 'Default Value',
    'The default value for the field.' => 'The default value for the field.',
    'Rows' => 'Rows',
    'The default number of rows this textarea should have.' => 'The default number of rows this textarea should have.',
    'Maximum File Size' => 'Maximum File Size',
    'Specify the default maximum file size, in KB.' => 'Specify the default maximum file size, in KB.',
    'Allowed File Types' => 'Allowed File Types',
    'Select the file types to be allowed by default. Leaving all unchecked will allow all file types.' => 'Select the file types to be allowed by default. Leaving all unchecked will allow all file types.',
    'The handle "{handle}" is a reserved keyword and cannot be used.' => 'The handle "{handle}" is a reserved keyword and cannot be used.',
    'While data is passed along to the Mailing List provider, Freeform does not store whether or not Mailing List fields were opted in.' => 'While data is passed along to the Mailing List provider, Freeform does not store whether or not Mailing List fields were opted in.',

    // Form Builder
    'No Value set' => 'No Value set',
    'No Target Field' => 'No Target Field',
    'No Template' => 'No Template',
    'No Asset Source' => 'No Asset Source',
    'Hidden field' => 'Hidden field',
    'Handle is not set' => 'Handle is not set',
    'Handle is a reserved keyword' => 'Handle is a reserved keyword',
    '"${resourceName}" list for ${name}' => '"${resourceName}" list for ${name}',
    'No mailing list for ${name}' => 'No mailing list for ${name}',
    'No email field' => 'No email field',
    'Field type "${type}" not found' => 'Field type "${type}" not found',
    'Are you sure you want to remove this page and all fields on it?' => 'Are you sure you want to remove this page and all fields on it?',
    'Add New Field' => 'Add New Field',
    'Type' => 'Type',
    'Label' => 'Label',
    'Field label used to describe the field.' => 'Field label used to describe the field.',
    'The value for this field.' => 'The value for this field.',
    'Instructions' => 'Instructions',
    'Field specific user instructions.' => 'Field specific user instructions.',
    'If present, this will be the value pre-populated when the form is rendered.' => 'If present, this will be the value pre-populated when the form is rendered.',
    'The text that will be shown if the field doesn’t have a value.' => 'The text that will be shown if the field doesn’t have a value.',
    'Target Field' => 'Target Field',
    'The target Freeform field to be confirmed by re-entering its value.' => 'The target Freeform field to be confirmed by re-entering its value.',
    'Date Time Type' => 'Date Time Type',
    'Choose between using date, time or both.' => 'Choose between using date, time or both.',
    'Both' => 'Both',
    'Time' => 'Time',
    "You can use 'now', 'today', '5 days ago', '2017-01-01 20:00:00', etc, which will format the default value according to the chosen format." => "You can use 'now', 'today', '5 days ago', '2017-01-01 20:00:00', etc, which will format the default value according to the chosen format.",
    'Use the Freeform datepicker for this field?' => 'Use the Freeform datepicker for this field?',
    'Generate placeholder from your date format settings?' => 'Generate placeholder from your date format settings?',
    'Date Order' => 'Date Order',
    'Choose the order in which to show day, month and year.' => 'Choose the order in which to show day, month and year.',
    'year month day' => 'year month day',
    'month day year' => 'month day year',
    'day month year' => 'day month year',
    'Four digit year?' => 'Four digit year?',
    'Date leading zero' => 'Date leading zero',
    'If enabled, a leading zero will be used for days and months.' => 'If enabled, a leading zero will be used for days and months.',
    'Date Separator' => 'Date Separator',
    'Used to separate date values.' => 'Used to separate date values.',
    'None' => 'None',
    '24h Clock?' => '24h Clock?',
    'Clock Separator' => 'Clock Separator',
    'Used to separate hours and minutes.' => 'Used to separate hours and minutes.',
    'Lowercase AM/PM?' => 'Lowercase AM/PM?',
    'Separate AM/PM with a space?' => 'Separate AM/PM with a space?',
    'Email Template' => 'Email Template',
    'The notification template used to send an email to the email value entered into this field (optional). Leave empty to just store the email address without sending anything.' => 'The notification template used to send an email to the email value entered into this field (optional). Leave empty to just store the email address without sending anything.',
    'Render as' => 'Render as',
    'Select' => 'Select',
    'Radios' => 'Radios',
    'Checkboxes' => 'Checkboxes',
    'Options for this checkbox group' => 'Options for this checkbox group',
    'Select an asset source to be able to store user uploaded files.' => 'Select an asset source to be able to store user uploaded files.',
    'Select an Asset Source...' => 'Select an Asset Source...',
    'Upload Location Subfolder' => 'Upload Location Subfolder',
    'The subfolder path that files should be uploaded to. May contain {{ form.handle }} or {{ form.id }} variables as well.' => 'The subfolder path that files should be uploaded to. May contain {{ form.handle }} or {{ form.id }} variables as well.',
    'File Count' => 'File Count',
    'Specify the maximum uploadable file count.' => 'Specify the maximum uploadable file count.',
    'Maximum File Size' => 'Maximum File Size',
    'Specify the maximum file size, in KB.' => 'Specify the maximum file size, in KB.',
    'Allowed File Kinds' => 'Allowed File Kinds',
    'Leave everything unchecked to allow all file kinds.' => 'Leave everything unchecked to allow all file kinds.',
    "Show 'Clear' button?" => "Show 'Clear' button?",
    'Width' => 'Width',
    'Canvas width in pixels.' => 'Canvas width in pixels.',
    'Height' => 'Height',
    'Canvas height in pixels.' => 'Canvas height in pixels.',
    'Border Color' => 'Border Color',
    'Background Color' => 'Background Color',
    'Pen Color' => 'Pen Color',
    'Pen Dot Size' => 'Pen Dot Size',
    'Table settings are controlled inside Form Builder.' => 'Table settings are controlled inside Form Builder.',
    'Name or title of the form.' => 'Name or title of the form.',
    'How you’ll refer to this form in the templates.' => 'How you’ll refer to this form in the templates.',
    'Submission Title' => 'Submission Title',
    'What the auto-generated submission titles should look like.' => 'What the auto-generated submission titles should look like.',
    'Return URL' => 'Return URL',
    'The URL the form will redirect to after successful submit.' => 'The URL the form will redirect to after successful submit.',
    'Default Status' => 'Default Status',
    'The default status to be assigned to new submissions.' => 'The default status to be assigned to new submissions.',
    'Formatting Template' => 'Formatting Template',
    'The formatting template to assign to this form when using Render method (optional).' => 'The formatting template to assign to this form when using Render method (optional).',
    'Collect IP Addresses' => 'Collect IP Addresses',
    'Should this form collect the user\'s IP address?' => 'Should this form collect the user\'s IP address?',
    'Store Submitted Data' => 'Store Submitted Data',
    'Should the submission data for this form be stored in the database?' => 'Should the submission data for this form be stored in the database?',
    'Opt-In Data Storage Checkbox' => 'Opt-In Data Storage Checkbox',
    'Allow users to decide whether the submission data is saved to your site or not.' => 'Allow users to decide whether the submission data is saved to your site or not.',
    'Disabled' => 'Disabled',
    'Limit Form Submission Rate' => 'Limit Form Submission Rate',
    'Limit the number of times a user can submit the form.' => 'Limit the number of times a user can submit the form.',
    'Do not limit' => 'Do not limit',
    'Once per Cookie only' => 'Once per Cookie only',
    'Once per IP/Cookie combo' => 'Once per IP/Cookie combo',
    'Form Color' => 'Form Color',
    'Used for Widget Charts' => 'Used for Widget Charts',
    'Description / Notes' => 'Description / Notes',
    'Description or notes for this form.' => 'Description or notes for this form.',
    'Hash' => 'Hash',
    'Used to access this field on the frontend.' => 'Used to access this field on the frontend.',
    'Field Mapping' => 'Field Mapping',
    'Map CRM fields to your Freeform fields.' => 'Map CRM fields to your Freeform fields.',
    'Map Mailing List fields to your Freeform fields.' => 'Map Mailing List fields to your Freeform fields.',
    'Integration' => 'Integration',
    'Choose an integration type' => 'Choose an integration type',
    'Choose an integration...' => 'Choose an integration...',
    'Refreshing...' => 'Refreshing...',
    'Refresh Integration' => 'Refresh Integration',
    'Choose the opt-in mailing list that users will be added to.' => 'Choose the opt-in mailing list that users will be added to.',
    'Select a list...' => 'Select a list...',
    'Target Email Field' => 'Target Email Field',
    'The email field used to push to the mailing list.' => 'The email field used to push to the mailing list.',
    'Select a field...' => 'Select a field...',
    'Decimal Separator' => 'Decimal Separator',
    'Used to separate decimals.' => 'Used to separate decimals.',
    'Allow negative numbers?' => 'Allow negative numbers?',
    'Min/Max Values' => 'Min/Max Values',
    'The minimum and/or maximum numeric value this field is allowed to have (optional).' => 'The minimum and/or maximum numeric value this field is allowed to have (optional).',
    'Min/Max Length' => 'Min/Max Length',
    'The minimum and/or maximum character length this field is allowed to have (optional).' => 'The minimum and/or maximum character length this field is allowed to have (optional).',
    'Decimal Count' => 'Decimal Count',
    'The number of decimal places allowed.' => 'The number of decimal places allowed.',
    'Leave blank for no decimals.' => 'Leave blank for no decimals.',
    'Thousands Separator' => 'Thousands Separator',
    'Used to separate thousands.' => 'Used to separate thousands.',
    'Label for this page tab.' => 'Label for this page tab.',
    'Use JS validation' => 'Use JS validation',
    'Enable this to force JS to validate the input on this field based on the pattern.' => 'Enable this to force JS to validate the input on this field based on the pattern.',
    'Pattern' => 'Pattern',
    'Custom phone pattern (e.g. \'(000) 000-0000\' or \'+0 0000 000000\'), where \'0\' stands for a digit between 0-9. If left blank, any number and dash, dot, space, parentheses and optional + at the beginning will be validated.' => 'Custom phone pattern (e.g. \'(000) 000-0000\' or \'+0 0000 000000\'), where \'0\' stands for a digit between 0-9. If left blank, any number and dash, dot, space, parentheses and optional + at the beginning will be validated.',
    'Optional' => 'Optional',
    'Maximum Number of Stars' => 'Maximum Number of Stars',
    'Set how many stars there should be for this rating.' => 'Set how many stars there should be for this rating.',
    'Unselected Color' => 'Unselected Color',
    'Hover Color' => 'Hover Color',
    'Selected Color' => 'Selected Color',
    'Enter any regex pattern here.' => 'Enter any regex pattern here.',
    'e.g. /^[a-zA-Z0-9]*$/' => 'e.g. /^[a-zA-Z0-9]*$/',
    'Error Message' => 'Error Message',
    'The message a user should receive if an incorrect value is given. It will replace any occurrences of \'{{pattern}}\' with the supplied regex pattern inside the message if any are found.' => 'The message a user should receive if an incorrect value is given. It will replace any occurrences of \'{{pattern}}\' with the supplied regex pattern inside the message if any are found.',
    'Value is not valid' => 'Value is not valid',
    'Submit button Label' => 'Submit button Label',
    'The label of the submit button' => 'The label of the submit button',
    'Disable the Previous button' => 'Disable the Previous button',
    'Previous button Label' => 'Previous button Label',
    'The label of the previous button' => 'The label of the previous button',
    'Maximum Length' => 'Maximum Length',
    'The maximum number of characters for this field.' => 'The maximum number of characters for this field.',
    'The number of rows in height for this field.' => 'The number of rows in height for this field.',
    'Hide field' => 'Hide field',
    'Hide the mailing list checkbox from the form and make it always trigger a subscription' => 'Hide the mailing list checkbox from the form and make it always trigger a subscription',
    'Live HTML rendering currently disabled.' => 'Live HTML rendering currently disabled.',

    'Quick save' => 'Quick save',
    'Saving...' => 'Saving...',
    'Cancel' => 'Cancel',
    'Save and finish' => 'Save and finish',
    'Save as a new form' => 'Save as a new form',
    'Saved successfully' => 'Saved successfully',
    'Name must not be empty' => 'Name must not be empty',
    'Label must not be empty' => 'Label must not be empty',
    'Handle must not be empty' => 'Handle must not be empty',
    'Field type must not be empty' => 'Field type must not be empty',
    'Field added successfully' => 'Field added successfully',
    'Special Fields' => 'Special Fields',
    'Craft Field' => 'Craft Field',
    'Freeform Field' => 'Freeform Field',
    'Field mapping' => 'Field mapping',
    'Activate users?' => 'Activate users?',
    'The user will be activated upon creation if this is checked. Will be set to pending otherwise.' => 'The user will be activated upon creation if this is checked. Will be set to pending otherwise.',
    'Disable entries?' => 'Activate users?',
    'The entry will be set to disabled upon creation if this is checked. Will be set to enabled otherwise.' => 'The entry will be set to disabled upon creation if this is checked. Will be set to enabled otherwise.',
    'CRM Field' => 'CRM Field',
    'FF Field' => 'FF Field',
    'Use custom values' => 'Use custom values',
    'Positioning' => 'Positioning',
    'Choose how the previous and submit buttons should be placed.' => 'Choose how the previous and submit buttons should be placed.',
    'Apart at Left and Right' => 'Apart at Left and Right',
    'Together at Left' => 'Together at Left',
    'Together at Center' => 'Together at Center',
    'Together at Right' => 'Together at Right',
    'Choose whether the submit button is positioned on the left, center or right side.' => 'Choose whether the submit button is positioned on the left, center or right side.',
    'Add new template' => 'Add new template',

    'Form Settings' => 'Form Settings',
    'Admin Notifications' => 'Admin Notifications',
    'CRM Integrations' => 'CRM Integrations',
    'Element Connections' => 'Element Connections',

    'Notification added successfully' => 'Notification added successfully',
    'Template added successfully' => 'Template added successfully',
    'Template Name' => 'Template Name',
    'File Name' => 'File Name',

    'Custom Options' => 'Custom Options',
    'Entries' => 'Entries',
    'Categories' => 'Categories',
    'Tags' => 'Tags',
    'Users' => 'Users',
    'Predefined Options' => 'Predefined Options',
    'Source' => 'Source',
    'Empty Option Label (optional)' => 'Empty Option Label (optional)',
    'To show an empty option at the beginning of the Select field options, enter a value here. Leave blank if you don\'t want a first option.' => 'To show an empty option at the beginning of the Select field options, enter a value here. Leave blank if you don\'t want a first option.',
    'Target' => 'Target',
    'Option Label' => 'Option Label',
    'Option Value' => 'Option Value',
    'Options for this field' => 'Options for this field',
    'Abbreviated' => 'Abbreviated',
    'Full' => 'Full',
    'Range Start' => 'Range Start',
    'Range End' => 'Range End',
    'Sort Direction' => 'Sort Direction',
    'Ascending' => 'Ascending',
    'Descending' => 'Descending',
    'Single number' => 'Single number',
    '2-digit number' => '2-digit number',
    'Submit' => 'Submit',
    'Confirm' => 'Confirm',
    'Password' => 'Password',

    'States' => 'States',
    'States & Territories' => 'States & Territories',
    'Provinces' => 'Provinces',
    'Provinces - English' => 'Provinces - English',
    'Provinces - French' => 'Provinces - French',
    'Provinces - Bilingual' => 'Provinces - Bilingual',
    'Countries' => 'Countries',
    'Languages' => 'Languages',
    'Currencies' => 'Currencies',
    'Numbers' => 'Numbers',
    'Years' => 'Years',
    'Months' => 'Months',
    'Days' => 'Days',
    'Days of Week' => 'Days of Week',

    'The notification template used to send an email to the email value entered into this field (optional).' => 'The notification template used to send an email to the email value entered into this field (optional).',
    'Select a template...' => 'Select a template...',
    'Admin Recipients' => 'Admin Recipients',
    'Email address(es) to receive an email notification. Enter each on a new line.' => 'Email address(es) to receive an email notification. Enter each on a new line.',

    'This field is required?' => 'This field is required?',
    'Use built-in Table JS?' => 'Use built-in Table JS?',
    'Configuration' => 'Configuration',
    'Options Editor' => 'Options Editor',
    'Attribute Editor' => 'Attribute Editor',
    'Credit Card Number' => 'Credit Card Number',
    'Expiry Date' => 'Expiry Date',
    'CVC/CVV' => 'CVC/CVV',
    'Checked by default' => 'Checked by default',
    'Show all options in a single line?' => 'Show all options in a single line?',

    'Enable AJAX' => 'Enable AJAX',
    'Use Freeform\'s built-in automatic AJAX submit feature.' => 'Use Freeform\'s built-in automatic AJAX submit feature.',
    'Enable reCAPTCHA' => 'Enable reCAPTCHA',
    'Disabling this option removes the reCAPTCHA check for this specific form.' => 'Disabling this option removes the reCAPTCHA check for this specific form.',

    'Input attributes' => 'Input attributes',
    'Label attributes' => 'Label attributes',
    'Error attributes' => 'Error attributes',
    'Instruction attributes' => 'Instruction attributes',
    'Add any tag attributes to the HTML element.' => 'Add any tag attributes to the HTML element.',

    'Could not finish the tutorial' => 'Could not finish the tutorial',
    "Adjust all settings including return URL and formatting template for your form here. To get back here at a later time, just click the \\'Form Settings\\' button." => "Adjust all settings including return URL and formatting template for your form here. To get back here at a later time, just click the \\'Form Settings\\' button.",
    'Admin Email Notifications' => 'Admin Email Notifications',
    'If you wish to send an email notification to admin(s) upon users successfully submitting this form, set that up here.' => 'If you wish to send an email notification to admin(s) upon users successfully submitting this form, set that up here.',
    'Available Fields' => 'Available Fields',
    'Fields are global throughout all forms, but are customizable for each form. Drag and drop any of these fields into position on the blank layout area in the center column of this page.' => 'Fields are global throughout all forms, but are customizable for each form. Drag and drop any of these fields into position on the blank layout area in the center column of this page.',
    'Quickly create new fields as you need them. Then adjust their properties and options in the Property Editor in the column on the right. Note: fields created here will be available for all other forms as well.' => 'Quickly create new fields as you need them. Then adjust their properties and options in the Property Editor in the column on the right. Note: fields created here will be available for all other forms as well.',
    'Drag and drop these when you need them. You can have as many HTML fields as you need, but should only have 1 submit button per page.' => 'Drag and drop these when you need them. You can have as many HTML fields as you need, but should only have 1 submit button per page.',
    'Form Layout' => 'Form Layout',
    'This is a live preview of what your form will look like. Drag and drop and fields from the left column into position here. New rows and columns will automatically be created as you position the fields.' => 'This is a live preview of what your form will look like. Drag and drop and fields from the left column into position here. New rows and columns will automatically be created as you position the fields.',
    'Editing Fields' => 'Editing Fields',
    'Fields can easily be moved around whenever you need. Clicking on any field will open up its properties in the Property Editor in the right column.' => 'Fields can easily be moved around whenever you need. Clicking on any field will open up its properties in the Property Editor in the right column.',
    'Multi-page Forms' => 'Multi-page Forms',
    'To create multi-page forms, click the + button to add more pages. You can edit the names of the pages in the Property Editor in the right column. To rearrange pages, click and drag page tabs to shuffle order. To move fields from one page to another, drag and drop fields onto the page tab you\'d like it to be on.' => 'To create multi-page forms, click the + button to add more pages. You can edit the names of the pages in the Property Editor in the right column. To rearrange pages, click and drag page tabs to shuffle order. To move fields from one page to another, drag and drop fields onto the page tab you\'d like it to be on.',
    'Property Editor' => 'Property Editor',
    'This is where all your configuration will happen. Clicking on any field, page tab, etc in Form Builder layout area will load its configuration options here.' => 'This is where all your configuration will happen. Clicking on any field, page tab, etc in Form Builder layout area will load its configuration options here.',

    'POST Forwarding' => 'POST Forwarding',
    'If you need to have the POST data of this form submitted to an external API, provide that custom URL here.' => 'If you need to have the POST data of this form submitted to an external API, provide that custom URL here.',
    'POST Forwarding Error Trigger' => 'POST Forwarding Error Trigger',
    'Provide a keyword or phrase Freeform should check for in the output of the external POST URL to know if and when there’s an error to log, e.g. ‘error’ or ‘an error occurred’.' => 'Provide a keyword or phrase Freeform should check for in the output of the external POST URL to know if and when there’s an error to log, e.g. ‘error’ or ‘an error occurred’.',

    'Field Property Editor' => 'Field Property Editor',
    'Reset to default values' => 'Reset to default values',
    'Please select an element' => 'Please select an element',

    'DB Notifications' => 'DB Notifications',
    'Template Notifications' => 'Template Notifications',

    // Conditional logic
    'Select a page to add rules to' => 'Select a page to add rules to',
    'Add a new field rule' => 'Add a new field rule',
    'Add a new goto rule' => 'Add a new goto rule',
    'Field rules' => 'Field rules',
    'Page rules' => 'Page rules',
    'Rules for {page}' => 'Rules for {page}',
    'Go to {page} when' => 'Go to {page} when',
    'of its criteria match' => 'of its criteria match',
    'any' => 'any',
    'all' => 'all',
    'Add...' => 'Add...',
    'Add criteria...' => 'Add criteria...',
    'Show' => 'Show',
    'Hide' => 'Hide',
    'this item when' => 'this item when',
    'is' => 'is',
    'is not' => 'is not',

    // Payments
    'Enter your Stripe public key here.' => 'Enter your Stripe public key here.',
    'Enter your Stripe secret key here.' => 'Enter your Stripe secret key here.',
    'Enter your Stripe webhook secret here.' => 'Enter your Stripe webhook secret here.',

    'Payment Gateway' => 'Payment Gateway',
    'Choose a payment gateway.' => 'Choose a payment gateway.',
    'Refresh Payment Gateways' => 'Refresh Payment Gateways',
    'Payment Type' => 'Payment Type',
    'Select one of payment templates' => 'Select one of payment templates',
    'Choose payment type...' => 'Choose payment type...',
    'Customer Field Mapping' => 'Customer Field Mapping',
    'Payment fields to your Freeform fields.' => 'Payment fields to your Freeform fields.',

    'Add a rule' => 'Add a rule',
    'Add Field rule' => 'Add Field rule',
    'Choose a field' => 'Choose a field',

    // Dashboard
    'Dashboard' => 'Dashboard',
    'Access Dashboard' => 'Access Dashboard',
    'Manage' => 'Manage',
    'Spam ({count})' => 'Spam ({count})',

    // Logs
    'Logs' => 'Logs',
    'View Log' => 'View Log',
    'Clear' => 'Clear',
    'Errors' => 'Errors',
    'Error Log' => 'Error Log',
    'Error Log ({count})' => 'Error Log ({count})',
    'Everything appears to be okay right now! No errors were found.' => 'Everything appears to be okay right now! No errors were found.',
    'You don\'t have any submissions yet!' => 'You don\'t have any submissions yet!',
    'You haven\'t created any forms yet!' => 'You haven\'t created any forms yet!',
    'Are you sure you want to clear the Error log?' => 'Are you sure you want to clear the Error log?',

    // Date field
    '"{value}" does not conform to "{format}" format.' => '"{value}" does not conform to "{format}" format.',
    'Date "{date}" must be after "{minDate}"' => 'Date "{date}" must be after "{minDate}"',
    'Date "{date}" must be before "{maxDate}"' => 'Date "{date}" must be before "{maxDate}"',
    'Min Date' => 'Min Date',
    'Max Date' => 'Max Date',
    'Specify a relative textual date string or static date for the earliest date available for date picker and field validation.' => 'Specify a relative textual date string or static date for the earliest date available for date picker and field validation.',
    'Specify a relative textual date string or static date for the latest date available for date picker and field validation.' => 'Specify a relative textual date string or static date for the latest date available for date picker and field validation.',

    // Phone field
    'Invalid phone number' => 'Invalid phone number',
    'Phone number is invalid.' => 'Phone number is invalid.',

    // Craft Dashboard Widgets
    'Customize the widget title. Leave blank for default.' => 'Customize the widget title. Leave blank for default.',
    'Success Message' => 'Success Message',
    'Customize the message to be displayed to the user when the form has been successfully submitted.' => 'Customize the message to be displayed to the user when the form has been successfully submitted.',
    'Form submitted successfully!' => 'Form submitted successfully!',
    'Select the form to be displayed.' => 'Select the form to be displayed.',
    'Chart Type' => 'Chart Type',
    'Chart Height' => 'Chart Height',
    'Select Date Range' => 'Select Date Range',
    'Show all form data as a single, combined line?' => 'Show all form data as a single, combined line?',
    'Which form submissions do you wish to show?' => 'Which form submissions do you wish to show?',
    'Show empty values?' => 'Show empty values?',
    'Limit' => 'Limit',
    'The maximum amount of submissions to show.' => 'The maximum amount of submissions to show.',
    'Choose which forms to use for statistics.' => 'Choose which forms to use for statistics.',
    'Choose which submission statuses should be used for statistics.' => 'Choose which submission statuses should be used for statistics.',
    'Show Global Statistics' => 'Show Global Statistics',
    'Enable this to show the total form, field and notification template count.' => 'Enable this to show the total form, field and notification template count.',

    // Front End
    'Form has been submitted successfully!' => 'Form has been submitted successfully!',
    'Error! Please review the form and try submitting again.' => 'Error! Please review the form and try submitting again.',

    // Payments
    'Subscription not found' => 'Subscription not found',
    'Error during subscription cancellation' => 'Error during subscription cancellation',
    'Unsubscribed successfully' => 'Unsubscribed successfully',
    'Invalid integration' => 'Invalid integration',
    'Integration is not configured properly' => 'Integration is not configured properly',
    'Invalid payload' => 'Invalid payload',
    'Invalid signature' => 'Invalid signature',
    'Event is not linked to freeform submission' => 'Event is not linked to freeform submission',
    'Fix Missing Payments' => 'Fix Missing Payments',
    'Form does not contain payment fields' => 'Form does not contain payment fields',
    'Payments are not set up for the form' => 'Payments are not set up for the form',
    'No submissions found' => 'No submissions found',

    'Unsubscribed successfully' => 'Unsubscribed successfully',
    'Error during subscription cancellation' => 'Error during subscription cancellation',

    'Payment gateway is not configured!' => 'Payment gateway is not configured!',
    'Payment type is not configured!' => 'Payment type is not configured!',
    'Payment amount is not configured!' => 'Payment amount is not configured!',
    'Subscription plan is not configured!' => 'Subscription plan is not configured!',

    'Marked as spam because' => 'Marked as spam because',
    'generic' => 'Unknown',
    'honeypot' => 'Honeypot',
    'js_test' => 'JS Test',
    'recaptcha' => 'reCAPTCHA',
    'blocked_keywords' => 'Blocked Keywords',
    'blocked_email_address' => 'Blocked Email Address',
    'blocked_ip' => 'Blocked IP',
    'minimum_submit_time' => 'Minimum Submit Time',
    'maximum_submit_time' => 'Maximum Submit Time',
];
